<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12582910028D04F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="8" unid="BEA21656A7221418C12580E1004CCE6B">
<created><datetime>20170312T145855,79+01</datetime></created>
<modified><datetime dst="true">20180518T092548,05+02</datetime></modified>
<revised><datetime>20170314T060134,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20180518T092548,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180518T092548,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Knut Herrmann/O=Leonso</name></updatedby>
<wassignedby><name>CN=Knut Herrmann/O=Leonso</name></wassignedby>
<item name="$TITLE"><text>data.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>data.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>