<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12582910028D04F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="4" unid="36EDFAD4758690C3C12580E1004CD5DF">
<created><datetime>20170312T145914,87+01</datetime></created>
<modified><datetime dst="true">20180518T092548,17+02</datetime></modified>
<revised><datetime>20170314T060134,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20180518T092548,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180518T092548,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Knut Herrmann/O=Leonso</name></updatedby>
<wassignedby><name>CN=Knut Herrmann/O=Leonso</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/json/JSONStringer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/json/JSONStringer.java</text></item>

</note>